# active-choices-plugin

./: .gitignore  pom.xml
src/main/java/org/biouno/unochoice/: CascadeChoiceParameter.java  ChoiceParameter.java  DynamicReferenceParameter.java
src/main/java/org/biouno/unochoice/model/: GroovyScript.java  MySecureGroovyScript.java  ScriptlerScript.java
src/main/resources/org/biouno/unochoice/model/MySecureGroovyScript/: config.jelly
src/test/java/org/biouno/unochoice/: Security470Test.java  TestAbstractUnoChoiceParameter.java  TestCascadeChoiceParameter.java  TestChoiceParameter.java  TestDynamicReferenceParameter.java  TestParametersOrder.java  TestPersistingParameters.java
src/test/java/org/biouno/unochoice/issue34818/: TestGlobalNodePropertiesScript.java
src/test/java/org/biouno/unochoice/issue38532/: TestParameterValuesWithEquals.java
src/test/java/org/biouno/unochoice/issue48448/: TestParameterObjectIsPresent.java
src/test/java/org/biouno/unochoice/issue49260/: TestProjectDifferenceAcrossFolders.java
src/test/java/org/biouno/unochoice/issue51296/: TestProjectNameAfterRenaming.java
src/test/java/org/biouno/unochoice/issue61068/: TestDefaultValuesOnParamBuildPage.java
src/test/java/org/biouno/unochoice/util/: TestScriptCallback.java
