<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="script" title="${%Groovy Script}">
        <!-- TODO <st:adjunct includes="org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.JENKINS-15604"/> -->
        <!-- TODO https://github.com/stapler/stapler-adjunct-codemirror/issues/1 means no true Groovy support -->
        <f:textarea checkMethod="post"/> <!-- TODO codemirror-mode="clike" codemirror-config="'onBlur': cmChange" -->
    </f:entry>
    <f:entry field="sandbox">
        <f:checkbox title="${%Use Groovy Sandbox}" default="${!h.hasPermission(app.RUN_SCRIPTS)}" />
    </f:entry>
    <f:entry title="${%Additional classpath}" field="classpath">
        <f:repeatableProperty add="${%Add entry}" header="${%Classpath entry}" field="classpath"/>
    </f:entry>
</j:jelly>
